doctrine:
    orm:
        auto_generate_proxy_classes: true
        auto_mapping: true
        metadata_cache_driver: apcu
        query_cache_driver: apcu
        result_cache_driver: apcu
        second_level_cache:
            region_lock_lifetime: 60
            log_enabled: true
            region_lifetime: 86400 # 1 day
            enabled: true
            regions:
                clinical_region:
                    lifetime: 86400 # 1 day

#        metadata_cache_driver:  redis
#        query_cache_driver:     redis
#        result_cache_driver:    redis
#        second_level_cache:
#            region_lock_lifetime: 60
#            log_enabled: true
#            region_lifetime: 86400 # 1 day
#            enabled: true
#            regions:
#                clinical_region:
#                    lifetime: 86400 # 1 day


services:
    doctrine.result_cache_provider:
        class: Symfony\Component\Cache\DoctrineProvider
        public: false
        arguments:
            - '@doctrine.result_cache_pool'
    doctrine.system_cache_provider:
        class: Symfony\Component\Cache\DoctrineProvider
        public: false
        arguments:
            - '@doctrine.system_cache_pool'

framework:
    cache:
        pools:
            doctrine.result_cache_pool:
                adapter: cache.app
            doctrine.system_cache_pool:
                adapter: cache.system
