BaseBundle\Entity\Clinic:
   clinic_1:
        fantasia: 'Test'
        enabled: true
        razao: 'Test'
        ie: <uniqid()>
        cnpj: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        settings: '@clinic_settings_sgc'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   clinic_2:
        fantasia: 'Test 2'
        enabled: true
        razao: 'Test 2'
        ie: <uniqid()>
        cnpj: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>
