Forgotten Password: Trocar senha
Enter your email to reset your password: Insira seu e-mail para redefinir sua senha
Unknown type (): Valor não definido
Request: Enviar
Remember: Lembrar
register.save.if.success: Registro salvo com sucesso
register.save.if.notsuccess: Falhar ao salvar informações
register.save.if.alreadey_exists: Usuário já cadastrado nesta clinica.
register.save.if.exists_user_in_anoter_clinic: Usuário existente em outra clinica e adicionado a esta.
register.removed.if.success: Registro removido com sucesso
register.removed.if.notsuccess: Falha ao remover registro
register.user_exists: Usuário já existe, redirecionando para o perfil

header.actions: Ações
header.new_company: Nova Clinica
header.register_member: Criar novo usuário
header.switch_language: Trocar língua
header.specialization.new: Nova especialização
header.procedure.new: Novo procedimento
header.procedure.edit: Editar procedimento
header.dental_record.edit: Editar regitro dentário

breadcumb.profile: Meu perfil
breadcumb.clinic: Clinicas
breadcumb.specialization: Specialização
breadcumb.clinical.user_info: Perfil
breadcumb.clinical.user_list: Lista de usuários
breadcumb.clinical.paciente_list: Lista de pacientes
breadcumb.clinical: Clinicas
breadcumb.clinical.user_change_photo: Alterar photo
breadcumb.procedure: Procedimento
breadcumb.clinical.new_user: Novo usuário
breadcumb.clinical.new_client: Novo paciente
breadcumb.clinical.edit_user: Editando usuário
breadcumb.clinical.edit_client: Editando paciente
breadcumb.clinical.admin_user_list: Lista de usuários
breadcumb.dental_record: Plano de tratamento

clinics: Clinicas
profile.quick_actions: Ações
profile.quick_actions.edit_profile: Editar perfil
profile.quick_actions.change_photo: Alterar photo
profile.quick_actions.change_password: Alterar senha
profile.personal.datail: Detalhes
profile.personal.basic: Básico
profile.personal.login: Login
profile.personal.full_name: Nome
profile.personal.phone: Telefone
profile.personal.cell_phone: Celular
profile.personal.state_civil: Estado civil
profile.personal.address: Endereço
profile.personal.address.city: Cidade
profile.personal.address.state: Estado
profile.personal.address.postal_code: CEP
profile.personal.address.neighborhood: Bairro
profile.personal.address.number: Número
profile.personal.others: Outros
profile.personal.others.birth_date: Aniversário
profile.personal.others.admission_date: Data de admissão
profile.personal.others.specialization: Especialização
profile.personal.others.plan: Plano
profile.personal.others.notes: Anotações
profile.personal.others.profession: Profissão
profile.personal.email: Email
profile.personal.procedures: Procedimentos
profile.personal.files: Arquivos

user.label.single: Solteiro
user.label.married: Casado
user.label.male: Masculino
user.label.female: Feminino
user.label.username: Login
user.label.email: E-mail
user.label.gender: Gênero
user.label.password: SenhaProfile
user.label.role: Role
user.label.roles: Roles
user.label.usernameCanonical: Nome
user.label.rg: RG
user.label.cpf: CPF
user.label.address: Endereço
user.label.neighborhood: Bairro
user.label.zip_code: CEP
user.label.number: Número
user.label.city: Cidade
user.label.admission_date: Data de adminissão
user.label.birth_date: Aniversário
user.label.phone: Telefone
user.label.cell_phone: Celular
user.label.state_civil: Estado civíl
user.label.cro: CRO
user.label.profession: Profissão
user.label.notes: Observação
user.label.specialization: Especialização
user.label.plan: Plano
user.label.clinic: Clínica
user.label.clinicalManager: Gestor clinico
user.label.createdAt: Criado em
user.label.updatedAt: Atualizado em
user.label.role.doctor: Doutor
user.label.role.user: Cliente
user.label.role.admin: Adminitrador
user.label.role.employee: Funcionário
user.label.profile: Perfil

clinic.label.not_found: Nenhum item disponivél
clinic.label.address: Endereço
clinic.label.cnpj: CNPJ
clinic.label.ie: IE
clinic.label.razao: Razão social
clinic.label.fantasia: Nome fantasia
clinic.label.neighborhood: Bairro
clinic.label.zip_code: CEP
clinic.label.number: Número
clinic.label.city: Cidade
clinic.label.owner: Dono
clinic.label.phone: Telefone
clinic.label.cell_phone: Celular
clinic.label.createdAt: Criado em
clinic.label.updatedAt: Atualizado em
clinic.label.role.admin: Adminitrador
clinic.label.role.employee: Funcionário
clinic.label.budget: Orçamento
clinic.label.budgets: Orçamentos
clinic.label.budget.private: Particular
clinic.label.budget.new: Novo orçamento
clinic.label.budget.edit: Editar orçamento
clinic.label.budget.client: Cliente
clinic.label.budget.profissional: Profissional
clinic.label.domain: Domínio
clinic.label.port: Porta
clinic.label.name: Nome
clinic.label.locale: Linguagem
clinic.label.logo: Logo

clinic.label.budget.created_by: Criado por
clinic.label.budget.agreement: Plano
clinic.label.budget.validity: Validade

clinic.label.budget.value: Valor
clinic.label.budget.discount: Desconto
clinic.label.budget.total: Total
clinic.label.budget.payment_method: Modo de pagamento
clinic.label.budget.status: Status
clinic.label.budget.tooth: Dente

clinic.label.budget.plan: Plano de tratamento
clinic.label.budget.plan.details: Detalhes
clinic.label.budget.plan.procedures: Procedimentos
clinic.label.budget.plan.procedures.description: Descrição do procedimento
clinic.label.budget.plan.procedures.averageTime: Tempo de atendimento
clinic.label.budget.plan.procedures.data: Data do execução

clinic.label.health_plan: Plano de saúde
clinic.label.health_plan.new: Novo plano de saúde
clinic.label.health_plan.address: Endereço
clinic.label.health_plan.site: Site
clinic.label.health_plan.email: E-mail
clinic.label.health_plan.cnpj: CNPJ
clinic.label.health_plan.ie: IE
clinic.label.health_plan.razao: Razão social
clinic.label.health_plan.fantasia: Nome fantasia
clinic.label.health_plan.neighborhood: Bairro
clinic.label.health_plan.zip_code: CEP
clinic.label.health_plan.number: Número
clinic.label.health_plan.city: Cidade
clinic.label.health_plan.phone: Telefone
clinic.label.health_plan.cell_phone: Celular
clinic.label.health_plan.createdAt: Criado em
clinic.label.health_plan.updatedAt: Atualizado em

menu.asside.clinics: Clinicas
menu.asside.specializations: Especializações
menu.asside.clients: Usuários
menu.asside.pacientes: Pacientes
menu.asside.emplyees: Funcionários
menu.asside.procedures: Procedimentos
menu.asside.health_plan: Plano de saúde
menu.asside.users: Usuários

form.edit: Editar
form.new: Novo
form.save: Salvar
form.cancel: Cancelar
form.delete: Deletar
form.remove: Remover
form.id: ID
form.name: Nome
form.createdAt: Criado em
form.updatedAt: Atualziado em
form.label.name: Nome
form.label.description: Descrição
form.label.average_time: Tempo médio
form.specialization.new: Nova especialização
form.health_plan.new: Novo plano de saúde


form.specialization.label.name.placeholder: Digite o nome da especialização
form.razao: Razão social
form.fantasia: Nome fantasia
form.cpnj: CPNJ
form.ie: IE
form.cpf: CPF
form.information: Informações
form.show: Exibir
form.clinic.new: Nova clinica
form.users: Usuários
form.owner: Admins
form.user: Usuário
form.clinic.information: Detalhes da clinica
form.clinic.user.edit: Editar paciente
form.clinic.user.new: Novo paciente
form.change_photo: Alterar photo
form.change_password: Alterar senha
form.status: Status
form.options: Opções
form.active: Ativo
form.disable: Inativo
form.cell_phone: Celular
form.phone: Telefone
form.roles: Roles
form.type: Tipo
form.role.doctor: Doutor
form.role.admin: Administrador
form.role.employee: Funcionário
form.role.user: Cliente
form.role.paciente: Paciente
form.basic: Básico
form.description: Descrição
form.averageTime: Tempo médio

clinical.user.tab.datail: Detalhes
clinical.user.tab.dental_record: Plano de tratamento

clinical.user.tab.quote: Orçamentos
clinical.user.quote: Orçamento
clinical.user.quotes: Orçamentos
clinical.user.quote.payment_credit_card: Cartão de crédito
clinical.user.quote.payment_money: Dinheiro
clinical.user.quote.payment_ticket: Boleto
clinical.user.quote.status.pending: Pendente
clinical.user.quote.status.progress: Sendo realizado
clinical.user.quote.status.done: Realizado
clinical.user.quote.status.disaproved: Reprovado
clinical.user.quote.status.approved: Aprovado
clinical.user.quote.status.finished: Concluído
clinical.user.quote.action.approve: Aprovar
clinical.user.quote.action.reprove: Reprovar
clinical.user.quote.action.edit: Editar

exception.title: Opa! Um erro ocorreu
exception.message: O servidor retornou um

health_plan.label: Plano de Saúde
health_plan.label.cnpj: CNPJ
health_plan.label.ie: IE
health_plan.label.razao: Razão social
health_plan.label.fantasia: Nome fantasia
health_plan.label.neighborhood: Bairro
health_plan.label.zip_code: CEP
health_plan.label.number: Número
health_plan.label.city: Cidade
health_plan.label.owner: Dono
health_plan.label.phone: Telefone
health_plan.label.cell_phone: Celular
health_plan.label.createdAt: Criado em
health_plan.label.updatedAt: Atualizado em
health_plan.label.role.admin: Adminitrador
health_plan.label.role.employee: Funcionário
