BaseBundle\Entity\ClinicalSettings:
    settings_sgc_other:
        name: "test"
        port: 8081
        domain: "admin.dtux.org"
        logo: '@logo*'
        locale: 'pt_BR'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

    clinic_settings_sgc:
        name: "SGC Odonto"
        domain: "localhost"
        port: 8000
        logo: '@logo*'
        locale: 'en'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

    settings_sgc_pt:
        name: "SGC Odonto"
        domain: "localhost"
        port: 80
        logo: '@logo*'
        locale: 'pt_BR'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>


