BaseBundle\Entity\Specialization:
    specialization_{1..10}:
        name: <text(100)>
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>


