BaseBundle\Entity\UserClinical:
   doctor_clinical1:
        user: "@doctor"
        clinic: "@clinic_1"
        owner: true
        client: false
        employee: false
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   doctor_clinical2:
        user: "@doctor_1"
        clinic: "@clinic_1"
        owner: false
        client: false
        employee: true
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   user_clinical3:
        user: "@user"
        clinic: "@clinic_1"
        owner: false
        client: true
        employee: false
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>


   employee_clinical5:
        user: '@employee'
        clinic: "@clinic_1"
        owner: false
        client: false
        employee: true
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

#   user_clinical_{1..20}:
#        user: "@superLoadUser_*"
#        clinic: "@clinic_1"
#        owner: false
#        client: true
#        employee: false
#        updatedAt: <datetimeBetween('-5 days', 'now')>
#        createdAt: <datetimeBetween('-5 days', 'now')>
#
#   employee_clinical_{1..20}:
#        user: '@superLoadEmployee_*'
#        clinic: "@clinic_1"
#        owner: false
#        client: false
#        employee: true
#        updatedAt: <datetimeBetween('-5 days', 'now')>
#        createdAt: <datetimeBetween('-5 days', 'now')>

   doctor_clinical_more_one:
        user: "@doctor"
        clinic: "@clinic_3"
        owner: true
        client: false
        employee: false
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   doctor_clinical_more_two:
        user: "@doctor"
        clinic: "@clinic_4"
        owner: true
        client: false
        employee: false
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>