BaseBundle\Entity\User:
   admin:
        username: admin
        name: <firstName()>  <lastName()>
        email: admin@sgc.com
        password: 12345678
        roles: [ROLE_ADMIN]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   super_admin:
        username: super_admin
        name: <firstName()>  <lastName()>
        email: super_admin@sgc.com
        password: 12345678
        roles: [ROLE_SUPER_ADMIN]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   employee:
        username: employee
        name: <firstName()>  <lastName()>
        email: employee@sgc.com
        password: 12345678
        roles: [ROLE_EMPLOYEE]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   doctor:
        username: doctor
        name: <firstName()>  <lastName()>
        email: doctor@sgc.com
        password: 12345678
        roles: [ROLE_DOCTOR]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   doctor2:
        username: doctor2
        name: <firstName()>  <lastName()>
        email: doctor2@sgc.com
        password: 12345678
        roles: [ROLE_DOCTOR]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   doctor_{1..3}:
        username: <username()>
        name: <firstName()>  <lastName()>
        email: <email()>
        password: 12345678
        roles: [ROLE_DOCTOR]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   user:
        username: user
        name: <firstName()>  <lastName()>
        email: user@sgc.com
        password: 12345678
        roles: [ROLE_USER]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   superLoadUser_{1..20}:
        username: <username()>
        name: <firstName()>  <lastName()>
        email: <email()>
        password: 12345678
        roles: [ROLE_USER]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>

   superLoadEmployee_{1..20}:
        username: <username()>
        name: <firstName()>  <lastName()>
        email: <email()>
        password: 12345678
        roles: [ROLE_EMPLOYEE]
        enabled: true
        rg: <uniqid()>
        cpf: <uniqid()>
        address: <text(25)>
        neighborhood: <text(25)>
        zip_code: <uniqid()>
        number: <uniqid()>
        admission_date: <dateTimeBetween("-200 days", "now")>
        birth_date: <dateTimeBetween("-200 days", "now")>
        phone: <uniqid()>
        cell_phone: <uniqid()>
        state_civil: <text(25)>
        cro: <uniqid()>
        profession: <text(25)>
        notes: <text(100)>
        photo: '@photo*'
        specialization: '@specialization*'
        plan: '@plan*'
        updatedAt: <datetimeBetween('-5 days', 'now')>
        createdAt: <datetimeBetween('-5 days', 'now')>
